# KeyCorp

./: .gitignore  README.md
app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.js  index.css  index.js
app/src/components/search/: search.js  search.module.css
app/src/external-components/logo/: logo.js  logo.module.css
app/src/external-components/maps/: maps.js  maps.module.css
app/src/pages/cadastro/: cadastro.js  cadastro.module.css
app/src/pages/carrinho/: carrinho.js
app/src/pages/carrinho/guest-cart/: guest-cart.js  guest-cart.module.css
app/src/pages/carrinho/user-cart/: user-cart.js  user-cart.module.css
app/src/pages/contato/: contato.js  contato.module.css
app/src/pages/finalizar-pedido/pagamento1/: pagamento1.js  pagamento1.module.css
app/src/pages/finalizar-pedido/pagamento2/: pagamento2.js  pagamento2.module.css
app/src/pages/finalizar-pedido/pedido/: pedido.js  pedido.module.css
app/src/pages/finalizar-pedido/popup/: popup.js
app/src/pages/finalizar-pedido/resumo/: resumo-pedido.js  (+1 more)
app/src/pages/footer/: footer.js  footer.module.css
app/src/pages/home/: home.js  home.module.css
app/src/pages/institucional/: institucional.module.css
app/src/pages/login/: login.js  login.module.css
app/src/pages/menu/: menu.js  menu.module.css
app/src/pages/reset-password/: reset-password.js  reset-password.module.css
app/src/pages/site-info/: site-info.js  site-info.module.css
backend/: .gitignore  pom.xml
backend/backend-gradle/: build.gradle  settings.gradle
backend/backend-gradle/gradle/wrapper/: gradle-wrapper.properties
backend/backend-gradle/src/main/java/com/keycorp/KeycorpBackend/: KeycorpBackendApplication.java
backend/backend-gradle/src/test/java/com/keycorp/KeycorpBackend/: KeycorpBackendApplicationTests.java
backend/src/main/java/com/keycorp/: KeycorpApplication.java
backend/src/main/java/com/keycorp/configuration/: PasswordEncoderConfig.java  WebConfig.java
backend/src/main/java/com/keycorp/controller/: CategoriaController.java  FaleConoscoController.java  FavoritosController.java  FornecedoresController.java  LicencasController.java  LoginController.java  PedidosController.java  ProdutosController.java  TesteController.java  UsuariosController.java
backend/src/main/java/com/keycorp/domain/: Categoria.java  Favorito.java  Formulario.java  Fornecedores.java  ItensPedido.java  Licenca.java  LogGenerator.java  Password.java  Pedido.java  Produto.java  RangeValues.java  TodasCategorias.java  TodasLicencas.java  TodosFavoritos.java  TodosFornecedores.java  TodosPedidos.java  TodosProdutos.java  TodosTestes.java  TodosUsuarios.java  Usuario.java  Usuario1.java  ValorProduto.java
backend/src/main/java/com/keycorp/security/: Encrypt.java  PasswordEncoder.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/user/: createNewOrderTest.groovy  loginUserTest.groovy  registrateUserTest.groovy
backend/src/test/java/com/keycorp/: KeycorpApplicationTests.java  KeycorpSendEmailTests.java
backend/src/test/java/com/keycorp/controller/: CredenciaisTests.java  LoginControllerTests.java  UsuariosControllerTests.java
backend/src/test/java/com/keycorp/domain/: RequestTemplateTests.java  TodosUsuariosTests.java  UsuarioTests.java
(+29 files in other folders)
